.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .news-item-container {
    flex: 1 1 calc(50% - 1rem); /* Adjust to 1/2 of the container width for smaller screens */
  }
}

@media (max-width: 576px) {
  .news-item-container {
    flex: 1 1 100%; /* Adjust to full width for very small screens */
  }
}

.card-body {
  grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
  align-items:center;
  min-height: 300px;  /* Adjust this value as needed */
}




.dropdown {
  display: inline-block; /* Ensures inline display for the dropdown */
  position: relative; /* Allows positioning of the dropdown menu */
}

.dropdown-select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px; /* Rounded corners for the select element */
}

/* Styles for the dropdown menu (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; /* Ensures the menu appears above other elements */
}

/* Styles for the options within the dropdown menu */
.dropdown-content option {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* When hovering over the dropdown icon, show the menu content */
.dropdown:hover .dropdown-content {
  display: block;
}
